<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://www.nuget.org/packages/Google.Protobuf -->
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <!-- https://www.nuget.org/packages/Grpc -->
    <PackageReference Include="Grpc" Version="2.46.6" />
    <!-- https://www.nuget.org/packages/Grpc.Tools -->
    <PackageReference Include="Grpc.Tools" Version="2.70.0" PrivateAssets="All" />
    <!-- https://www.nuget.org/packages/log4net -->
    <PackageReference Include="log4net" Version="3.0.4" />
    <!-- https://www.nuget.org/packages/Newtonsoft.Json -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- https://www.nuget.org/packages/NETStandard.Library -->
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\landing.proto" Link="protos\landing.proto" />
  </ItemGroup>

</Project>