<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HelloClient</AssemblyName>
    <RootNamespace>HelloClient</RootNamespace>
    <PackageId>HelloClient</PackageId>
    <Authors>feuyeux</Authors>
    <Company />
    <Product>HelloClient</Product>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- 使用最新的 gRPC 客户端实现 -->
    <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>