<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>HelloServer</AssemblyName>
    <RootNamespace>HelloServer</RootNamespace>
    <PackageId>HelloServer</PackageId>
    <Authors>feuyeux</Authors>
    <Company />
    <Product>HelloServer</Product>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
