<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>HelloClient</AssemblyName>
    <RootNamespace>HelloClient</RootNamespace>
    <PackageId>HelloClient</PackageId>
    <Authors>
      feuyeux</Authors>
    <Company />
    <Product>HelloClient</Product>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>